{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Create the Intermediate Certificate Authority (CA)
\f1\b0\fs20 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 PASSWORD: 
\f1\b0 pass30024
\f0\b \
Step 1: Generate the private key for the Intermediate CA
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 openssl genrsa -aes256 -out /usr/home/student/intermediateCA.key 2048\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 Step 2: Generate a Certificate Signing Request (CSR) for the Intermediate CA
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 openssl req -new -key /usr/home/student/intermediateCA.key -out /usr/home/student/intermediateCA.csr -subj "/C=AU/ST=Some-State/O=Your Organization/OU=IT Department/CN=intermediate.tne30024"\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 \
Step 3: Sign the Intermediate CA CSR with the Root CA\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf0 \strokec2 Create a file that will contain the required extensions.\
vi /usr/home/student/intermediateCA.ext\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \strokec2 Add the following content to the file:\
basicConstraints = CA:TRUE\
\
Now, try signing the certificate again using the extension file you just created:\
openssl x509 -req -in /usr/home/student/intermediateCA.csr -CA /usr/home/student/tne30024_root.crt -CAkey /usr/home/student/tne30024_root.key -CAcreateserial -out /usr/home/student/intermediateCA.crt -days 365 -sha256 -extfile /usr/home/student/intermediateCA.ext -passin pass:pass30024
\f2\fs26 \
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 2. Create the Web Site Certificate (chained.tne30024)
\f1\b0\fs20 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 Step 1: Generate a private key for chained.tne30024
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 openssl genrsa -out /usr/home/student/chained.tne30024.key 2048\
\
\pard\pardeftab720\partightenfactor0

\f0\b \cf0 \strokec2 Step 2: Create a CSR for chained.tne30024\

\f1\b0 openssl req -new -key /usr/home/student/chained.tne30024.key -out /usr/home/student/chained.tne30024.csr -subj "/C=AU/ST=Some-State/O=Your Organization/OU=IT Department/CN=chained.tne30024"\
\

\f0\b Step 3: Sign the CSR with the Intermediate CA
\f1\b0 \
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 Create a file that will contain the required extensions.\
vi /usr/home/student/chainedkey.txt\
\
Add content:\
\pard\pardeftab720\partightenfactor0
\cf0 \outl0\strokewidth0 \strokec2 subjectAltName=DNS:chained.tne30024\
\
Now sign it in:\
openssl x509 -req -in /usr/home/student/chained.tne30024.csr -CA /usr/home/student/intermediateCA.crt -CAkey /usr/home/student/intermediateCA.key -CAcreateserial -out /usr/home/student/chained.tne30024.crt -days 365 -sha256 -passin pass:pass30024 -extfile /usr/home/student/chainedkey.txt\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 3. Chain the Certificates Together\

\f1\b0\fs20 \strokec2 cat /usr/home/student/chained.tne30024.crt /usr/home/student/intermediateCA.crt > /usr/home/student/chained.tne30024.bundle.crt
\f0\b\fs28 \strokec2 \

\f1\b0\fs20 \strokec2 \

\f0\b\fs28 \strokec2 4. Install the Certificate and Private Key
\f1\b0\fs24 \strokec2 \
\pard\pardeftab720\partightenfactor0

\fs20 \cf0 \strokec2 cp /usr/home/student/chained.tne30024.bundle.crt /etc/ssl/certs/\
cp /usr/home/student/chained.tne30024.key /etc/ssl/private/
\fs24 \strokec2 \

\fs20 \strokec2 cp /usr/home/student/intermediateCA.crt /etc/ssl/certs/
\fs24 \strokec2 \
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 5. Modify the Apache Configuration\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs20 \cf0 \strokec2 vi /usr/local/etc/apache24/extra/httpd-vhosts.conf\
\
Add/edit content:\
<VirtualHost *:443>\
    ServerAdmin webmaster@chained.tne30024\
    DocumentRoot "/usr/local/www/chained"\
    ServerName chained.tne30024\
    SSLEngine on\
    SSLCertificateFile "/etc/ssl/certs/chained.tne30024.bundle.crt"\
    SSLCertificateKeyFile "/etc/ssl/private/chained.tne30024.key"\
    SSLCertificateChainFile "/etc/ssl/certs/intermediateCA.crt"\
    ErrorLog "/var/log/http-chained-error.log"\
    CustomLog "/var/log/http-chained-access.log" common\
    <Directory "/usr/local/www/chained">\
       Options +Indexes\
       AllowOverride None\
       Require all granted\
    </Directory>\
</VirtualHost>\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 6. Restart Apache\

\f1\b0\fs20 service apache24 restart}